{application, adb_core, [
 {description, "The angra-db core persistence service."},
 {vsn, "0.0.1"},
 {modules, []},
 {registered, [adb_core_sup]},
 {applications, [kernel, stdlib, lager]},
 {mod,
    {adb_core_app, [
        %% List of host that the adb_core will try to find the server
        {port, 1234},             %% Port which the server will listen
        {persistence, adbtree},   %% {persistence, ets | hanoidb | adbtree}
        {distribution, default},  %% {distribution, short | {long, Host::atom()} | default}
        {vnodes, 3}               %% Number of vnodes
    ]}
 }
]}.
