"{
     "glossary ": {
         "title ":  "example glossary ",
		 "GlossDiv ": {
             "title ":  "S ",
			 "GlossList ": {
                 "GlossEntry ": {
                     "ID ":  "SGML ",
					 "SortAs ":  "SGML ",
					 "GlossTerm ":  "Standard Generalized Markup Language ",
					 "Acronym ":  "SGML ",
					 "Abbrev ":  "ISO 8879:1986 ",
					 "GlossDef ": {
                         "para ":  "A meta-markup language.",
						 "GlossSeeAlso ": [ "GML ",  "XML "]
                    },
					 "GlossSee ":  "markup "
                }
            }
        }
    }
}"

save { "glossary ": { "title ": "example glossary ", "GlossDiv ": { "title ": "S ", "GlossList ": { "GlossEntry ": { "ID ":  "SGML ", "SortAs ": "SGML ", "GlossTerm ":  "Standard Generalized Markup Language ", "Acronym ": "SGML ", "Abbrev ":  "ISO 8879:1986 ", "GlossDef ": { "para ": "A meta-markup language, used to create markup languages such as DocBook. ", "GlossSeeAlso ": [ "GML ", "XML "] }, "GlossSee ": "markup "} } } } }

<<"{ \"glossary\": {         \"title\": \"example glossary\",         \"GlossDiv\": {             \"title\": \"S\",             \"GlossList\": {                 \"GlossEntry\": {                     \"ID\": \"SGML\",                     \"SortAs\": \"SGML\",                     \"GlossTerm\": \"Standard Generalized Markup Language\",                     \"Acronym\": \"SGML\",                     \"Abbrev\": \"ISO 8879:1986\",                     \"GlossDef\": {                         \"para\": \"A meta-markup language.\",                         \"GlossSeeAlso\": [\"GML\", \"XML\"]                     },                     \"GlossSee\": \"markup\"                 }             }         }     } }">>

gen_server:call(adb_mr, {mr_ping}).